{
    "builds": [{
        "src": "muhire_memoire/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "muhire_memoire/wsgi.py"
        }
    ],
    "scripts": {
        "post-build": "python3.9 muhire_memoire/manage.py migrate"
      }
}